# To create a normal user account.
d-i passwd/user-fullname string {{ acct_user_fullname }}
d-i passwd/username string {{ acct_username }}
# Normal user's password, either in clear text
#d-i passwd/user-password password {{ acct_user_password }}
#d-i passwd/user-password-again password {{ acct_user_password_repeat }}
# or encrypted using an MD5 hash.
d-i passwd/user-password-crypted password {{ acct_user_password_hash }}
# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010

# The user account will be added to some standard initial groups. To
# override that, use this.
#d-i passwd/user-default-groups string audio cdrom video

